MONGODB_URI=mongodb+srv://shresthanischalwork:Stgnepal46@cluster0.xce39qj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ThisIsASecretKeyForMyAttendanceApp12345!
CLOUDINARY_CLOUD_NAME=dmjoaixaa
CLOUDINARY_API_KEY=245899777828631
CLOUDINARY_API_SECRET=OeuI7XR09LlgCEuwzVa8cqM-8Ac

# Email configuration for sending notifications
EMAIL_SERVER_USER=geckoworks.work@gmail.com
EMAIL_SERVER_PASSWORD=jwfsdyrejwynrmhy
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM="Gecko Works Nepal" <geckoworks.work@gmail.com>
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# pusher configuration
PUSHER_APP_ID=2015791
PUSHER_KEY=768ad96fead25dfaf562
PUSHER_SECRET=45742694819ef63f02e8
PUSHER_CLUSTER=ap2
NEXT_PUBLIC_PUSHER_KEY=768ad96fead25dfaf562
NEXT_PUBLIC_PUSHER_CLUSTER=ap2